SET DATABASE UNIQUE NAME HSQLDB6827A5888A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AIRPORTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),PAHNPEYKAR BOOLEAN,CAPACITY DOUBLE)
ALTER TABLE PUBLIC.AIRPORTS ALTER COLUMN AL_ID RESTART WITH 132
CREATE MEMORY TABLE PUBLIC.CITIES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216))
ALTER TABLE PUBLIC.CITIES ALTER COLUMN AL_ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.PIPELINES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE VARCHAR(16777216),DESTINATION VARCHAR(16777216),THROUGHTPUT INTEGER,PAHNPEYKAR BOOLEAN)
ALTER TABLE PUBLIC.PIPELINES ALTER COLUMN AL_ID RESTART WITH 71
CREATE MEMORY TABLE PUBLIC.AIRPLANES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE VARCHAR(16777216),DESTINATION VARCHAR(16777216),NUMBEROFPARVAZ_INWEEKS DOUBLE,TIME DOUBLE,TIME1 DOUBLE,TIME2 DOUBLE,TIME3 DOUBLE,TIME4 DOUBLE,TIME5 DOUBLE,TIME6 DOUBLE,TIME7 DOUBLE,TIME8 DOUBLE,TIME9 DOUBLE,FLIGHT_INENDOFWEEKS BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.AIRPLANES ALTER COLUMN AL_ID RESTART WITH 124
CREATE MEMORY TABLE PUBLIC.EMERGENCY_AIRPORT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),NUMBER DOUBLE)
ALTER TABLE PUBLIC.EMERGENCY_AIRPORT ALTER COLUMN AL_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.E2_AIRPORTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216))
ALTER TABLE PUBLIC.E2_AIRPORTS ALTER COLUMN AL_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.E2_AIRPLANE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE VARCHAR(16777216))
ALTER TABLE PUBLIC.E2_AIRPLANE ALTER COLUMN AL_ID RESTART WITH 1139110
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('airplanes',NULL,'')
INSERT INTO AL_TABLES VALUES('airports',NULL,'')
INSERT INTO AL_TABLES VALUES('cities',NULL,'')
INSERT INTO AL_TABLES VALUES('e2_airplane',NULL,'')
INSERT INTO AL_TABLES VALUES('e2_airports',NULL,'')
INSERT INTO AL_TABLES VALUES('emergency_airport',NULL,'')
INSERT INTO AL_TABLES VALUES('pipelines',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AIRPORTS VALUES(47,'Isfahan',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(48,'tehran',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(49,'Qom',TRUE,100.0E0)
INSERT INTO AIRPORTS VALUES(50,'Nowshahr',TRUE,200.0E0)
INSERT INTO AIRPORTS VALUES(51,'Semnan',FALSE,100.0E0)
INSERT INTO AIRPORTS VALUES(53,'Abadan',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(54,'Urmia',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(55,'Bushehr',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(56,'Hamedan',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(57,'Kermanshah',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(58,'Ilam',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(59,'gorgan',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(60,'Yasuj',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(62,'Zahedan',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(63,'Semnan',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(64,'Ahvaz',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(65,'Birjand',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(66,'Kerman',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(67,'Shiraz',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(68,'Mashhad',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(69,'Ardabil',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(70,'Qazvin',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(71,'Rasht',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(72,'Amol',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(73,'zanjan',TRUE,100.0E0)
INSERT INTO AIRPORTS VALUES(74,'Sari',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(75,'Bandar Abbas',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(76,'Chabahar',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(78,'Qeshm',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(79,'Arak',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(80,'Sanandaj',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(81,'Sabzevar',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(82,'Minab',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(83,'Bandar Khamir',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(84,'Bandar Charak',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(85,'Marand',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(86,'Sareyn',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(87,'Sham asbi',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(88,'Sardrud',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(89,'Kond rud',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(90,'Bojnurd',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(91,'Sorkheh',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(92,'Darjazin',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(93,'Mehriz',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(94,'Yazd',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(95,'Bam',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(96,'Tabriz',FALSE,1000.0E0)
INSERT INTO AIRPORTS VALUES(97,'Sirjan',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(98,'Zabol',FALSE,600.0E0)
INSERT INTO AIRPORTS VALUES(99,'Rafsanjan',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(100,'Jiroft',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(102,'Tabas',TRUE,400.0E0)
INSERT INTO AIRPORTS VALUES(103,'Lamerd',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(104,'Iranshahr',TRUE,400.0E0)
INSERT INTO AIRPORTS VALUES(105,'Khorramabad',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(106,'Shahr-e kord',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(108,'Kharg',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(109,'Gachsaran',FALSE,500.0E0)
INSERT INTO AIRPORTS VALUES(110,'Chavar',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(111,'Spakeh',TRUE,300.0E0)
INSERT INTO AIRPORTS VALUES(112,'Asalouyeh',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(113,'Choghadak',FALSE,300.0E0)
INSERT INTO AIRPORTS VALUES(114,'Tal siah',FALSE,200.0E0)
INSERT INTO AIRPORTS VALUES(115,'Kish',FALSE,300.0E0)
INSERT INTO AIRPORTS VALUES(116,'Ekhtiar Abad',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(117,'NEGIN ISLAND',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(118,'Chavoshan',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(119,'Eghbaliye',FALSE,300.0E0)
INSERT INTO AIRPORTS VALUES(120,'Taft',FALSE,400.0E0)
INSERT INTO AIRPORTS VALUES(121,'Panbeh Jough',TRUE,400.0E0)
INSERT INTO AIRPORTS VALUES(126,'khansar',TRUE,1000.0E0)
INSERT INTO AIRPORTS VALUES(127,'Lar',FALSE,100.0E0)
INSERT INTO AIRPORTS VALUES(128,'Khonj',FALSE,150.0E0)
INSERT INTO AIRPORTS VALUES(129,'kermanshah',FALSE,100.0E0)
INSERT INTO AIRPORTS VALUES(130,'negin island',FALSE,50.0E0)
INSERT INTO AIRPORTS VALUES(131,'ABBASAK ISLAND',NULL,NULL)
INSERT INTO CITIES VALUES(16,'Isfahan')
INSERT INTO CITIES VALUES(17,'tehran')
INSERT INTO CITIES VALUES(18,'Qom')
INSERT INTO CITIES VALUES(19,'Nowshahr')
INSERT INTO CITIES VALUES(20,'Semnan')
INSERT INTO CITIES VALUES(21,'khansar')
INSERT INTO CITIES VALUES(22,'Abadan')
INSERT INTO CITIES VALUES(23,'Urmia')
INSERT INTO CITIES VALUES(24,'bushehr')
INSERT INTO CITIES VALUES(25,'Hamedan')
INSERT INTO CITIES VALUES(26,'Kermanshah')
INSERT INTO CITIES VALUES(27,'Ilam')
INSERT INTO CITIES VALUES(28,'gorgan')
INSERT INTO CITIES VALUES(29,'Yasuj')
INSERT INTO CITIES VALUES(30,'Zahedan')
INSERT INTO CITIES VALUES(31,'Semnan')
INSERT INTO CITIES VALUES(32,'Ahvaz')
INSERT INTO CITIES VALUES(33,'Birjand')
INSERT INTO CITIES VALUES(34,'Kerman')
INSERT INTO CITIES VALUES(35,'Shiraz')
INSERT INTO CITIES VALUES(36,'Mashhad')
INSERT INTO CITIES VALUES(37,'Ardabil')
INSERT INTO CITIES VALUES(38,'Qazvin')
INSERT INTO CITIES VALUES(39,'Rasht')
INSERT INTO CITIES VALUES(40,'Amol')
INSERT INTO CITIES VALUES(41,'zanjan')
INSERT INTO CITIES VALUES(42,'Sari')
INSERT INTO CITIES VALUES(43,'Bandar Abbas')
INSERT INTO CITIES VALUES(44,'Chabahar')
INSERT INTO CITIES VALUES(45,'Kish')
INSERT INTO CITIES VALUES(46,'Qeshm')
INSERT INTO CITIES VALUES(47,'Arak')
INSERT INTO CITIES VALUES(48,'Sanandaj')
INSERT INTO CITIES VALUES(49,'Sabzevar')
INSERT INTO CITIES VALUES(50,'Minab')
INSERT INTO CITIES VALUES(51,'Bandar Khamir')
INSERT INTO CITIES VALUES(52,'Bandar Charak')
INSERT INTO CITIES VALUES(53,'Marand')
INSERT INTO CITIES VALUES(54,'Sareyn')
INSERT INTO CITIES VALUES(55,'Sham asbi')
INSERT INTO CITIES VALUES(56,'Sardrud')
INSERT INTO CITIES VALUES(57,'Kond rud')
INSERT INTO CITIES VALUES(58,'Bojnurd')
INSERT INTO CITIES VALUES(59,'Sorkheh')
INSERT INTO CITIES VALUES(60,'Darjazin')
INSERT INTO CITIES VALUES(61,'Mehriz')
INSERT INTO CITIES VALUES(62,'Yazd')
INSERT INTO CITIES VALUES(63,'Bam')
INSERT INTO PIPELINES VALUES(18,'tehran','Isfahan',90,TRUE)
INSERT INTO PIPELINES VALUES(23,'tehran','Mashhad',80,TRUE)
INSERT INTO PIPELINES VALUES(25,'tehran','Tabriz',60,TRUE)
INSERT INTO PIPELINES VALUES(26,'tehran','Abadan',50,TRUE)
INSERT INTO PIPELINES VALUES(28,'tehran','Ahvaz',70,TRUE)
INSERT INTO PIPELINES VALUES(29,'tehran','Urmia',60,TRUE)
INSERT INTO PIPELINES VALUES(31,'tehran','Bandar Abbas',80,FALSE)
INSERT INTO PIPELINES VALUES(32,'tehran','Chabahar',60,FALSE)
INSERT INTO PIPELINES VALUES(33,'tehran','Shiraz',70,TRUE)
INSERT INTO PIPELINES VALUES(34,'tehran','Qeshm',60,TRUE)
INSERT INTO PIPELINES VALUES(35,'tehran','Kish',40,FALSE)
INSERT INTO PIPELINES VALUES(36,'tehran','gorgan',50,FALSE)
INSERT INTO PIPELINES VALUES(37,'tehran','Zahedan',50,TRUE)
INSERT INTO PIPELINES VALUES(38,'tehran','Lar',30,FALSE)
INSERT INTO PIPELINES VALUES(39,'tehran','NEGIN ISLAND',20,FALSE)
INSERT INTO PIPELINES VALUES(40,'tehran','Chavoshan',15,FALSE)
INSERT INTO PIPELINES VALUES(42,'Abadan','Mashhad',10,FALSE)
INSERT INTO PIPELINES VALUES(43,'Ahvaz','Isfahan',3,FALSE)
INSERT INTO PIPELINES VALUES(44,'Ahvaz','Mashhad',3,FALSE)
INSERT INTO PIPELINES VALUES(45,'Isfahan','Kish',5,FALSE)
INSERT INTO PIPELINES VALUES(46,'Isfahan','Qeshm',8,FALSE)
INSERT INTO PIPELINES VALUES(47,'Isfahan','Mashhad',3,FALSE)
INSERT INTO PIPELINES VALUES(48,'Bandar Abbas','Sari',3,FALSE)
INSERT INTO PIPELINES VALUES(49,'Bandar Abbas','Tabriz',8,FALSE)
INSERT INTO PIPELINES VALUES(50,'Tabriz','Shiraz',5,FALSE)
INSERT INTO PIPELINES VALUES(51,'Zahedan','gorgan',5,FALSE)
INSERT INTO PIPELINES VALUES(52,'Zahedan','Mashhad',8,FALSE)
INSERT INTO PIPELINES VALUES(53,'Zabol','Mashhad',5,FALSE)
INSERT INTO PIPELINES VALUES(54,'Shiraz','Bandar Abbas',3,FALSE)
INSERT INTO PIPELINES VALUES(55,'Shiraz','Mashhad',8,FALSE)
INSERT INTO PIPELINES VALUES(56,'Shiraz','Kish',3,FALSE)
INSERT INTO PIPELINES VALUES(57,'Kish','Mashhad',3,FALSE)
INSERT INTO PIPELINES VALUES(58,'Qeshm','gorgan',3,FALSE)
INSERT INTO PIPELINES VALUES(59,'Qeshm','Tabriz',3,FALSE)
INSERT INTO PIPELINES VALUES(60,'Qeshm','Chavoshan',3,FALSE)
INSERT INTO PIPELINES VALUES(61,'Qeshm','Mashhad',8,TRUE)
INSERT INTO PIPELINES VALUES(62,'Chavoshan','Bandar Abbas',5,FALSE)
INSERT INTO PIPELINES VALUES(63,'Chavoshan','Mashhad',3,TRUE)
INSERT INTO PIPELINES VALUES(64,'tehran','Zabol',3,FALSE)
INSERT INTO PIPELINES VALUES(65,'tehran','Rasht',3,FALSE)
INSERT INTO PIPELINES VALUES(66,'tehran','Taft',3,TRUE)
INSERT INTO PIPELINES VALUES(67,'tehran','Sanandaj',3,FALSE)
INSERT INTO PIPELINES VALUES(68,'tehran','Birjand',3,FALSE)
INSERT INTO PIPELINES VALUES(69,'tehran','Ekhtiar Abad',3,FALSE)
INSERT INTO PIPELINES VALUES(70,'tehran','ABBASAK ISLAND',4,FALSE)
INSERT INTO AIRPLANES VALUES(1,'tehran','Tabriz',5.0E0,9.5E0,29.66666E0,63.33333E0,76.58333E0,105.16666E0,112.0E0,120.0E0,130.0E0,140.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(3,'tehran','Abadan',3.0E0,39.8333E0,86.75E0,140.5E0,145.0E0,149.0E0,153.0E0,157.0E0,161.0E0,164.5E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(4,'tehran','Ahvaz',3.0E0,65.41667E0,101.0E0,124.75E0,131.0E0,138.0E0,144.0E0,150.0E0,156.0E0,162.0E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(5,'tehran','Isfahan',5.0E0,15.75E0,40.25E0,52.58333E0,77.08333E0,101.6667E0,110.0E0,120.0E0,130.0E0,140.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(15,'tehran','Urmia',4.0E0,62.75E0,80.33333E0,109.0E0,133.91666E0,140.0E0,146.0E0,152.0E0,158.0E0,163.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(16,'tehran','Bandar Abbas',3.0E0,14.83333E0,84.0E0,109.08333E0,118.0E0,125.0E0,132.0E0,139.0E0,146.0E0,154.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(17,'tehran','Chabahar',1.0E0,108.0E0,114.0E0,120.0E0,126.0E0,132.0E0,138.0E0,144.0E0,150.0E0,156.0E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(18,'tehran','Shiraz',4.0E0,4.75E0,38.83333E0,63.08333E0,110.83333E0,118.0E0,125.0E0,132.0E0,140.0E0,150.0E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(19,'tehran','Qeshm',9.0E0,8.66666E0,20.0E0,35.0E0,60.41667E0,85.25E0,107.0E0,132.41666E0,139.41666E0,157.25E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(20,'tehran','Kish',1.0E0,70.0E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,140.0E0,150.0E0,156.5E0,TRUE)
INSERT INTO AIRPLANES VALUES(22,'tehran','gorgan',4.0E0,35.33333E0,67.16666E0,79.5E0,114.75E0,121.0E0,127.0E0,133.0E0,140.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(23,'tehran','Mashhad',2.0E0,5.25E0,131.58333E0,136.0E0,140.5E0,145.0E0,149.5E0,154.0E0,158.5E0,163.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(39,'tehran','Zahedan',4.0E0,19.08333E0,32.33333E0,103.5E0,134.45E0,140.0E0,145.0E0,150.0E0,155.0E0,160.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(40,'tehran','Lar',1.0E0,77.58333E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,140.0E0,150.0E0,160.0E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(41,'tehran','Zabol',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(42,'tehran','Rasht',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(43,'tehran','Sanandaj',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(44,'tehran','Birjand',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(45,'tehran','ABBASAK ISLAND',6.0E0,19.91667E0,43.58333E0,56.5E0,89.83333E0,115.5E0,134.58333E0,142.0E0,150.0E0,160.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(46,'tehran','Chavoshan',5.0E0,13.75E0,37.91666E0,67.5E0,81.25E0,104.75E0,112.0E0,120.0E0,130.0E0,140.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(47,'tehran','Taft',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(48,'tehran','Ekhtiar Abad',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(49,'Abadan','tehran',2.0E0,46.58333E0,94.75E0,100.0E0,118.0E0,126.0E0,134.0E0,142.0E0,150.0E0,158.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(50,'Abadan','Mashhad',1.0E0,88.83333E0,95.0E0,102.0E0,110.0E0,118.0E0,126.0E0,134.0E0,142.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(51,'Ahvaz','tehran',5.0E0,10.33333E0,32.0E0,67.41666E0,106.33333E0,131.33333E0,140.0E0,146.0E0,152.0E0,160.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(52,'Ahvaz','Isfahan',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(53,'Ahvaz','Mashhad',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(54,'Isfahan','tehran',5.0E0,17.5E0,46.5E0,58.75E0,78.83333E0,103.41666E0,110.0E0,120.0E0,130.0E0,140.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(55,'Isfahan','Kish',1.0E0,68.5E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,140.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(56,'Isfahan','Qeshm',2.0E0,40.0E0,112.0E0,118.0E0,124.0E0,130.0E0,136.0E0,142.0E0,148.0E0,154.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(57,'Isfahan','Mashhad',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(58,'Isfahan','Ahvaz',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(59,'Bandar Abbas','Sari',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(60,'Bandar Abbas','tehran',4.0E0,17.08333E0,93.25E0,116.0E0,137.83333E0,143.0E0,148.0E0,153.0E0,158.0E0,163.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(61,'Bandar Abbas','Tabriz',2.0E0,14.66666E0,86.66666E0,95.0E0,105.0E0,115.0E0,125.0E0,135.0E0,145.0E0,155.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(62,'Tabriz','Shiraz',1.0E0,31.58333E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,100.0E0,110.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(63,'Tabriz','Bandar Abbas',1.0E0,11.41666E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(64,'Tabriz','tehran',5.0E0,17.91666E0,36.75E0,60.08333E0,78.5E0,107.25E0,115.0E0,123.0E0,130.0E0,137.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(65,'Zahedan','gorgan',1.0E0,106.25E0,113.0E0,120.0E0,126.0E0,132.0E0,138.0E0,144.0E0,150.0E0,156.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(66,'Zahedan','Mashhad',2.0E0,35.41666E0,137.0E0,141.0E0,145.0E0,149.0E0,153.0E0,157.0E0,161.0E0,164.5E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(67,'Zahedan','tehran',4.0E0,21.83333E0,39.91666E0,111.75E0,141.75E0,146.5E0,151.0E0,155.5E0,160.0E0,164.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(68,'ABBASAK ISLAND','tehran',6.0E0,21.83333E0,46.16666E0,61.25E0,92.08333E0,117.75E0,136.83333E0,143.0E0,150.0E0,156.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(69,'Zabol','Mashhad',1.0E0,9.58333E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(70,'Shiraz','Bandar Abbas',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(71,'Shiraz','Tabriz',1.0E0,34.16666E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(72,'Shiraz','tehran',4.0E0,6.83333E0,46.0E0,70.33333E0,118.0E0,125.0E0,130.0E0,135.0E0,140.0E0,145.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(73,'Shiraz','Mashhad',1.0E0,65.16666E0,75.0E0,85.0E0,95.0E0,105.0E0,115.0E0,125.0E0,135.0E0,145.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(74,'Shiraz','Kish',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(75,'Kish','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,164.5E0,TRUE)
INSERT INTO AIRPLANES VALUES(76,'Kish','Mashhad',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(77,'Kish','Isfahan',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(78,'Qeshm','tehran',7.0E0,11.41666E0,22.75E0,42.25E0,67.25E0,93.75E0,112.0E0,139.25E0,150.0E0,160.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(79,'Qeshm','gorgan',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(80,'Qeshm','Isfahan',2.0E0,37.75E0,107.5E0,114.0E0,120.0E0,126.0E0,132.0E0,138.0E0,144.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(81,'Qeshm','Tabriz',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(82,'Qeshm','Chavoshan',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(83,'Qeshm','Mashhad',1.0E0,88.0E0,95.0E0,102.0E0,110.0E0,118.0E0,126.0E0,132.0E0,140.0E0,148.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(84,'Chavoshan','tehran',5.0E0,15.5E0,39.66666E0,69.25E0,88.58333E0,112.75E0,120.0E0,126.0E0,132.0E0,140.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(85,'Chavoshan','Bandar Abbas',1.0E0,82.83333E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,136.0E0,143.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(86,'Chavoshan','Qeshm',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(87,'Chavoshan','Mashhad',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(88,'gorgan','tehran',4.0E0,42.75E0,68.91666E0,87.25E0,116.5E0,122.0E0,128.0E0,134.0E0,140.0E0,146.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(89,'gorgan','Zahedan',1.0E0,109.0E0,115.0E0,120.0E0,125.0E0,130.0E0,135.0E0,140.0E0,145.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(90,'Mashhad','tehran',1.0E0,11.83333E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(91,'Mashhad','Zabol',1.0E0,7.58333E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(92,'Mashhad','Zahedan',1.0E0,37.66666E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(93,'Mashhad','Shiraz',1.0E0,67.75E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,140.0E0,150.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(94,'Mashhad','Kish',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(95,'Mashhad','Qeshm',1.0E0,91.0E0,100.0E0,117.0E0,124.0E0,131.0E0,137.0E0,143.0E0,150.0E0,157.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(96,'Mashhad','Isfahan',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(97,'Mashhad','Chavoshan',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(98,'Mashhad','Abadan',1.0E0,91.83333E0,100.0E0,117.0E0,124.0E0,131.0E0,137.0E0,143.0E0,150.0E0,157.0E0,172.5E0,NULL)
INSERT INTO AIRPLANES VALUES(99,'Mashhad','Ahvaz',168.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AIRPLANES VALUES(100,'tehran','Abadan',1.0E0,60.0E0,70.0E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,140.0E0,153.0E0,TRUE)
INSERT INTO AIRPLANES VALUES(101,'tehran','Lar',1.0E0,60.0E0,70.0E0,80.0E0,90.0E0,100.0E0,110.0E0,120.0E0,130.0E0,140.0E0,149.5E0,TRUE)
INSERT INTO AIRPLANES VALUES(102,'Qeshm','tehran',1.0E0,114.25E0,121.0E0,127.0E0,133.0E0,139.0E0,145.0E0,151.0E0,157.0E0,162.5E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(103,'Qeshm','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,142.0E0,TRUE)
INSERT INTO AIRPLANES VALUES(104,'Qeshm','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,165.5E0,TRUE)
INSERT INTO AIRPLANES VALUES(105,'tehran','Tabriz',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,164.33333E0,TRUE)
INSERT INTO AIRPLANES VALUES(106,'tehran','Urmia',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,155.41666E0,TRUE)
INSERT INTO AIRPLANES VALUES(107,'tehran','Bandar Abbas',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,159.58333E0,TRUE)
INSERT INTO AIRPLANES VALUES(108,'tehran','Chabahar',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,160.0E0,TRUE)
INSERT INTO AIRPLANES VALUES(109,'tehran','gorgan',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,162.91666E0,TRUE)
INSERT INTO AIRPLANES VALUES(110,'Abadan','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,142.58333E0,TRUE)
INSERT INTO AIRPLANES VALUES(111,'Abadan','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,160.83333E0,TRUE)
INSERT INTO AIRPLANES VALUES(112,'Abadan','Mashhad',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,154.91666E0,TRUE)
INSERT INTO AIRPLANES VALUES(113,'Tabriz','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,166.41666E0,TRUE)
INSERT INTO AIRPLANES VALUES(114,'Shiraz','Mashhad',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,136.41666E0,TRUE)
INSERT INTO AIRPLANES VALUES(115,'Qeshm','Isfahan',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,109.75E0,TRUE)
INSERT INTO AIRPLANES VALUES(116,'Qeshm','Mashhad',1.0E0,91.0E0,100.0E0,108.0E0,116.0E0,122.0E0,130.0E0,138.0E0,146.0E0,154.0E0,172.5E0,FALSE)
INSERT INTO AIRPLANES VALUES(117,'Qeshm','Mashhad',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,160.0E0,TRUE)
INSERT INTO AIRPLANES VALUES(118,'gorgan','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,164.75E0,TRUE)
INSERT INTO AIRPLANES VALUES(119,'Mashhad','tehran',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,139.0E0,TRUE)
INSERT INTO AIRPLANES VALUES(120,'Mashhad','Zahedan',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,139.5E0,TRUE)
INSERT INTO AIRPLANES VALUES(121,'Mashhad','Shiraz',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,135.58333E0,TRUE)
INSERT INTO AIRPLANES VALUES(122,'Mashhad','Qeshm',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,162.58333E0,TRUE)
INSERT INTO AIRPLANES VALUES(123,'Mashhad','Abadan',1.0E0,10.0E0,20.0E0,30.0E0,40.0E0,50.0E0,60.0E0,70.0E0,80.0E0,90.0E0,157.83333E0,TRUE)
INSERT INTO EMERGENCY_AIRPORT VALUES(0,'Qazvin',2.0E0)
INSERT INTO EMERGENCY_AIRPORT VALUES(1,'Ardabil',2.0E0)
INSERT INTO EMERGENCY_AIRPORT VALUES(2,'Mashhad',2.0E0)
INSERT INTO E2_AIRPORTS VALUES(0,NULL)
INSERT INTO E2_AIRPORTS VALUES(1,NULL)
INSERT INTO E2_AIRPLANE VALUES(1139106,'zabol')
INSERT INTO E2_AIRPLANE VALUES(1139107,'mashhad')
INSERT INTO E2_AIRPLANE VALUES(1139108,'tehran')
INSERT INTO E2_AIRPLANE VALUES(1139109,'')
